{
    "typeCheckingMode": "standard",
    "reportDuplicateImport": "error",
    "reportInconsistentConstructor": "error",
    "reportInvalidStringEscapeSequence": "error",
    "reportUnnecessaryTypeIgnoreComment": "warning"
}